/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Sky Blue Light
COLOR CODE: #1d5ea8
----------------------------------------- */
@theme-color: #1d5ea8;

@import "theme-skin-color.less";